# reconmap

./: .editorconfig  .env  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  DEVELOPMENT.md  LICENSE  README.md  RESOURCES.md  SECURITY.md  compose.dev.yaml  compose.yaml  config-agent.json  config-api.json  config-cli.json  config-ngapi.json  config-ui.json  config.json  docker-compose.yml  environment.js  index.html  robots.txt  sitemap.xml  tags.json
apps/api/McpServer/: McpServer.csproj  Program.cs  README.md
apps/api/McpServer/.mcp/: server.json
apps/api/McpServer/Properties/: launchSettings.json
apps/api/McpServer/Resources/: ReconmapResources.cs
apps/api/McpServer/Tools/: ReconmapTools.cs
apps/api/app/: .dockerignore  App.csproj  Makefile  Program.cs  api-v2.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml
apps/api/app/Application/CommandProcessors/: GenericLlmProcessor.cs  IProcessor.cs  NmapProcessor.cs  ProcessorResult.cs  ShcheckProcessor.cs  SubfinderProcessor.cs  TestsslProcessor.cs
apps/api/app/Application/Services/: AiSettingsService.cs  AuditService.cs  AzureDevopsProcessor.cs  CommandResultProcessor.cs  IAttachmentStorage.cs  LocalAttachmentStorage.cs  ProcessorIntegrationFactory.cs  ReportEmailProcessor.cs  S3AttachmentStorage.cs  SystemUsageService.cs  WebhookProcessor.cs
apps/api/app/Common/: AiService.cs  AuditAttribute.cs  PaginationRequestHandler.cs  PasswordGenerator.cs  StorageSettings.cs
apps/api/app/Common/Extensions/: HttpContextExtensions.cs
apps/api/app/Controllers/: AgentsController.cs  AppController.cs  AssetsController.cs  AttachmentsController.cs  AuditLogController.cs  CommandSchedulesController.cs  CommandUsagesController.cs  CommandsController.cs  DocumentsController.cs  IntegrationsController.cs  JiraIntegrationsController.cs  NotesController.cs  NotificationsController.cs  OrganisationContactsController.cs  OrganisationsController.cs  ProjectMembersController.cs  ProjectsController.cs  ReportsController.cs  SecretsController.cs  SessionsController.cs  SystemController.cs  SystemDataController.cs  SystemDataImportController.cs  TasksController.cs  UserApiTokensController.cs  VulnerabilitiesController.cs  VulnerabilityStatsController.cs  WsController.cs
apps/api/app/Domain/AuditActions/: AttachmentAuditActions.cs  AuditActions.cs  DataAuditActions.cs
apps/api/app/Domain/Entities/: Agent.cs  AiSettings.cs  Attachment.cs  AuditEvent.cs  CommandSchedule.cs  CommandUsage.cs  Contact.cs  CreationTimestampedEntity.cs  CustomField.cs  Document.cs  JiraIntegration.cs  MailSettings.cs  Note.cs  Notification.cs  Organisation.cs  ProjectCategory.cs  Report.cs  User.cs  UserApiToken.cs  VulnerabilityCategory.cs  Webhook.cs
apps/api/app/Infrastructure/Authentication/: ApiTokenHandler.cs  AuthenticationExtensions.cs  RoleClaimsTransformation.cs
apps/api/app/Infrastructure/Messaging/: RabbitMQMessageQueue.cs  RabbitMQSettings.cs
apps/api/app/Infrastructure/Persistence/: AppDbContext.cs  DbExtensions.cs  SchemaBootstrapper.cs
apps/api/app/Infrastructure/Redis/: RedisExtensions.cs  RedisQueueListener.cs
apps/api/app/Infrastructure/WebSockets/: WebSocketExtensions.cs
apps/api/app/Properties/: launchSettings.json
apps/api/app/data/attachments/: default-report-template.tex  default-report-template.txt
apps/api/app/docker/: Dockerfile
apps/api/src/: .gitignore  App.csproj  Makefile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml
apps/api/src/Application/CommandParsers/: CommandParserResult.cs  CycloneDxParser.cs  GenericLlmParser.cs  ICommandParser.cs  NmapParser.cs  SarifParser.cs  ShcheckParser.cs  SubfinderParser.cs  TestsslParser.cs
apps/api/src/Application/CommandProcessors/: GenericLlmProcessor.cs  NmapProcessor.cs  SarifProcessor.cs  ShcheckProcessor.cs  TestsslProcessor.cs
apps/api/src/Application/Commands/: BanditCommand.cs  CommandDiscovery.cs  GenericLlmCommand.cs  ICommand.cs  NmapCommand.cs  SarifCommand.cs  SemgrepCommand.cs  ShcheckCommand.cs  SnykCommand.cs  SubfinderCommand.cs  SyftCommand.cs  TestsslCommand.cs  TrivyCommand.cs
apps/api/src/Application/Services/: AttachmentFilePath.cs  AzureDevopsPublisher.cs  CommandParserDiscovery.cs  CommandResultProcessor.cs  JiraProcessor.cs  JiraPublisher.cs  MailSettingsService.cs  ReportGenerationProcessor.cs  S3AttachmentStorage.cs  SecretsService.cs  WebhookProcessor.cs  WebhookPublisher.cs
apps/api/src/Common/: AiService.cs  AuditAttribute.cs  DataEncryptor.cs  PaginationRequestHandler.cs
apps/api/src/Common/Messaging/: IMessageQueue.cs
apps/api/src/Controllers/: AssetsController.cs  AzureDevopsIntegrationsController.cs  CommandSchedulesController.cs  CommandUsagesController.cs  CommandsController.cs  DocumentsController.cs  IntegrationsController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  SearchesController.cs  SecretsController.cs  SystemController.cs  SystemDataController.cs  SystemDataImportController.cs  UsersController.cs  VulnerabilitiesCategoriesController.cs  VulnerabilitiesController.cs  WebhooksController.cs
apps/api/src/Domain/AuditActions/: UserAuditActions.cs
apps/api/src/Domain/Entities/: Asset.cs  AzureDevopsIntegration.cs  Command.cs  CommandSchedule.cs  CommandUsage.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Secret.cs  TimestampedEntity.cs  UserInfo.cs  Vulnerability.cs
apps/api/src/Extensions/: CorsExtensions.cs  OpenApiExtensions.cs
apps/api/src/Infrastructure/Authentication/: AuthenticationExtensions.cs  DbUsersResolverMiddleware.cs  ReadOnlyScopeMiddleware.cs  RoleClaimsTransformation.cs
apps/api/src/Infrastructure/Http/: SecurityHeadersMiddleware.cs
apps/api/src/Infrastructure/Messaging/: RabbitMQExtensions.cs  (+1 more)
apps/api/src/docker/: Dockerfile
(+990 files in other folders)
